<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="es">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Introduccion a la cartografia</title>
            <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
            <style>
                .page-header { margin-top: 0; padding-top: 10px; }
                #toc__ul { height: calc(100vh - 80px - 15px); overflow: auto; }
            </style>
            </head>
            <body>
            <div class="container-fluid">
                <h1 class="page-header">Introduccion a la cartografia</h1>
                <div class="row">
                    <div class="col-md-3">
                        <ul id="toc__ul"><li id="item_581924"><a href="document/Video-01.html" target="content-frame">Video 01</a></li><li id="item_581925"><a href="document/Introduccion_a_la_cartografia_.pdf" target="content-frame">Introduccion_a_la_cartografia_</a></li><li id="item_581926"><a href="document/1_Mapa_introduccion_a_la_cartografia.pdf" target="content-frame">1_Mapa_introduccion_a_la_cartografia.pdf</a></li><li id="item_581767"><a href="-1" target="content-frame">1_Introduccion_cartografia_JCross</a></li></ul>
                    </div>
                    <div class="col-md-9">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" id="content__iframe" name="content-frame" src="" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            </body>
            </html>
