<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="es">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Estructura de datos</title>
            <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
            <style>
                .page-header { margin-top: 0; padding-top: 10px; }
                #toc__ul { height: calc(100vh - 80px - 15px); overflow: auto; }
            </style>
            </head>
            <body>
            <div class="container-fluid">
                <h1 class="page-header">Estructura de datos</h1>
                <div class="row">
                    <div class="col-md-3">
                        <ul id="toc__ul"><li id="item_581913"><a href="document/Video-04.html" target="content-frame">Video 04</a></li><li id="item_581914"><a href="document/Estructura_de_datos.pdf" target="content-frame">Estructura_de_datos</a></li><li id="item_581915"><a href="document/4_Mapa_estructura_de_datos.pdf" target="content-frame">4_Mapa_estructura_de_datos.pdf</a></li><li id="item_581772"><a href="-1" target="content-frame">4_Estructura_datos_JCross</a></li><li id="item_581773"><a href="-1" target="content-frame">4_Estructura_datos_JMatch</a></li></ul>
                    </div>
                    <div class="col-md-9">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" id="content__iframe" name="content-frame" src="" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            </body>
            </html>
