<!DOCTYPE html><head>
                        <meta charset="es" />
                        <title>Este objeto de aprendizaje no es compatible con SCORM. Por esta razón no es exportable.</title>
                        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                        </head>
                        <body dir="ltr">                    <style>
            .error-message {
                font-family: arial, verdana, helvetica, sans-serif;
                border-width: 1px;
                border-style: solid;
                left: 50%;
                margin: 10px auto;
                min-height: 30px;
                padding: 5px;
                right: 50%;
                width: 500px;
                background-color: #FFD1D1;
                border-color: #FF0000;
                color: #000;
            }
        </style>
    <body>
        <div class="error-message">
            Este objeto de aprendizaje no es compatible con SCORM. Por esta razón no es exportable.
        </div>
    </body>
</html>