<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="es">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Sistemas de proyeccion</title>
            <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
            <style>
                .page-header { margin-top: 0; padding-top: 10px; }
                #toc__ul { height: calc(100vh - 80px - 15px); overflow: auto; }
            </style>
            </head>
            <body>
            <div class="container-fluid">
                <h1 class="page-header">Sistemas de proyeccion</h1>
                <div class="row">
                    <div class="col-md-3">
                        <ul id="toc__ul"><li id="item_581906"><a href="document/Video-02.html" target="content-frame">Video 02</a></li><li id="item_581907"><a href="document/Sistemas_de_Proyeccion_.pdf" target="content-frame">Sistemas_de_Proyeccion_</a></li><li id="item_581908"><a href="document/2_Mapa_sistemas_de_proyeccion_cartografica.pdf" target="content-frame">2_Mapa_sistemas_de_proyeccion_cartografica.pdf</a></li><li id="item_581768"><a href="-1" target="content-frame">2_Sistemas_proyeccion_JCross</a></li><li id="item_581769"><a href="-1" target="content-frame">2_Sistemas_proyeccion_JMatch</a></li></ul>
                    </div>
                    <div class="col-md-9">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" id="content__iframe" name="content-frame" src="" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            </body>
            </html>
